[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Controls/GUI/label_bar.gd" type="Script" id=1]
[ext_resource path="res://global/font/aileron/aileron.regular.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=1]
default_font = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.152941 )

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )

[node name="login_password" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="login_password"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = -7.0
margin_right = 41.5
margin_bottom = 7.0
text = "asbnadsjhdsj"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="top_bar" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 960.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 20 )
custom_constants/separation = 0

[node name="label_bar" type="Control" parent="VBoxContainer/top_bar"]
margin_right = 930.0
margin_bottom = 26.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="VBoxContainer/top_bar/label_bar"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 3 )

[node name="system_buttons" type="HBoxContainer" parent="VBoxContainer/top_bar"]
margin_left = 930.0
margin_right = 960.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 0 )

[node name="Button" type="Button" parent="VBoxContainer/top_bar/system_buttons"]
margin_right = 30.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "x"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 960.0
margin_bottom = 540.0
rect_min_size = Vector2( 0, 30 )
size_flags_vertical = 3

[node name="functional_menu" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_right = 50.0
margin_bottom = 514.0
rect_min_size = Vector2( 50, 0 )

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/functional_menu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )

[node name="friends_menu" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 54.0
margin_right = 294.0
margin_bottom = 514.0
rect_min_size = Vector2( 240, 0 )

[node name="main_body" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 298.0
margin_right = 960.0
margin_bottom = 514.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="gui_input" from="VBoxContainer/top_bar/label_bar" to="VBoxContainer/top_bar/label_bar" method="_on_label_bar_gui_input"]
[connection signal="pressed" from="VBoxContainer/top_bar/system_buttons/Button" to="VBoxContainer/top_bar/label_bar" method="_on_Button_pressed"]
