[gd_scene load_steps=35 format=2]

[ext_resource path="res://scenes/Controls/GUI/label_bar.gd" type="Script" id=1]
[ext_resource path="res://global/font/nunito/static/Nunito-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://global/icon/logout-icon.png" type="Texture" id=3]
[ext_resource path="res://global/icon/close-icon.png" type="Texture" id=4]
[ext_resource path="res://global/icon/settings-icon.png" type="Texture" id=5]
[ext_resource path="res://global/font/santello/SANTELLO.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scenes/Controls/ChatButton/bchat.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Controls/InfoButton/ichat.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Controls/GUI/GUI.gd" type="Script" id=9]
[ext_resource path="res://scenes/Controls/GUI/login_password.gd" type="Script" id=10]
[ext_resource path="res://scenes/Controls/GUI/main_container.gd" type="Script" id=11]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.231373 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.482353, 0.470588, 0.560784, 0.231373 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.482353, 0.470588, 0.560784, 0.0941176 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="StyleBoxFlat" id=24]
content_margin_left = 12.0
bg_color = Color( 0.482353, 0.470588, 0.560784, 0.0941176 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 0.152941 )
border_width_top = 190
border_color = Color( 0.0941176, 0.0941176, 0.0941176, 0.152941 )
border_blend = true

[sub_resource type="DynamicFont" id=2]
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=1]
default_font = SubResource( 2 )
Button/styles/disabled = SubResource( 5 )
Button/styles/focus = SubResource( 7 )
Button/styles/hover = SubResource( 4 )
Button/styles/normal = SubResource( 15 )
Button/styles/pressed = SubResource( 5 )
LineEdit/styles/focus = SubResource( 25 )
LineEdit/styles/normal = SubResource( 24 )
Panel/styles/panel = SubResource( 8 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.827451, 0.721569, 1, 0 )
border_width_bottom = 469
border_color = Color( 0.827451, 0.721569, 1, 0.109804 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("input_password:rect_position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 111.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("input_password:rect_position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 385, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("input_login:rect_position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 111.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("input_login:rect_position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 321, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath(".:rect_position:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath(".:rect_position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 26, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 26 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "lp_off"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rect_position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rect_position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 26, -0.25, 0, 0.1, 0, 150, -1, 0, 0, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=19]
resource_name = "lp_on"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("input_password:rect_position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 150, -0.25, 0, 0.25, 0, 111.5, -1, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("input_password:rect_position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 385, -0.25, 0, 0.25, 0, 385, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("input_login:rect_position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 150, -0.25, 0, 0.25, 0, 111.5, -1, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("input_login:rect_position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 321, -0.25, 0, 0.25, 0, 321, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 26 ) ]
}

[sub_resource type="DynamicFont" id=20]
size = 66
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.152941 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.94902, 0.415686, 0.415686, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.55, 0.242, 0.242, 1 )

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("../../../friends_menu:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../../../friends_menu:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../../../friends_menu:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("../../../friends_menu:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("../../../chat:modulate:r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("../../../chat:modulate:g")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("../../../chat:modulate:b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("../../../chat:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=22]
resource_name = "m_off"
tracks/0/type = "bezier"
tracks/0/path = NodePath("../../../friends_menu:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../../../friends_menu:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../../../friends_menu:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("../../../friends_menu:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -1, 0, 0, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("../../../chat:modulate:r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("../../../chat:modulate:g")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("../../../chat:modulate:b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("../../../chat:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -1, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=23]
resource_name = "m_on"
tracks/0/type = "bezier"
tracks/0/path = NodePath("../../../friends_menu:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("../../../friends_menu:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("../../../friends_menu:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("../../../friends_menu:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -1, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("../../../chat:modulate:r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("../../../chat:modulate:g")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("../../../chat:modulate:b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("../../../chat:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -1, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="DynamicFont" id=14]
size = 20
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0, 0, 0, 0.247059 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
script = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )

[node name="login_password" type="Control" parent="."]
anchor_top = 0.048
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.0799999
script = ExtResource( 10 )

[node name="back" type="Panel" parent="login_password"]
anchor_left = 0.065
anchor_right = 0.97
anchor_bottom = 0.969
margin_left = -0.400005
margin_right = -0.200012
margin_bottom = -0.0660095
mouse_filter = 2
custom_styles/panel = SubResource( 13 )

[node name="input_login" type="LineEdit" parent="login_password"]
anchor_left = 0.116146
anchor_top = 0.624514
anchor_right = 0.367188
anchor_bottom = 0.688716
margin_right = -0.000488281
max_length = 20
placeholder_text = "1234"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="text" type="Label" parent="login_password/input_login"]
margin_top = -24.0
margin_right = 83.0
margin_bottom = -1.0
text = "Input login"

[node name="input_password" type="LineEdit" parent="login_password"]
anchor_left = 0.116146
anchor_top = 0.749027
anchor_right = 0.367188
anchor_bottom = 0.81323
margin_right = -0.000549316
secret = true
placeholder_text = "1234"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="text" type="Label" parent="login_password/input_password"]
margin_top = -24.0
margin_right = 83.0
margin_bottom = -1.0
text = "Input password"

[node name="lp_animation" type="AnimationPlayer" parent="login_password"]
playback_speed = 2.0
anims/RESET = SubResource( 17 )
anims/lp_off = SubResource( 18 )
anims/lp_on = SubResource( 19 )

[node name="name" type="Label" parent="login_password"]
anchor_left = 0.115625
anchor_top = 0.38716
anchor_right = 0.547917
anchor_bottom = 0.538911
margin_right = 3.05176e-05
custom_fonts/font = SubResource( 20 )
text = "Godossender"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="sign" type="Button" parent="login_password"]
margin_left = 112.0
margin_top = 429.0
margin_right = 186.0
margin_bottom = 462.0
text = "Sign in"

[node name="options" type="Control" parent="."]
visible = false
anchor_top = 0.0481481
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="accept" type="Control" parent="."]
visible = false
anchor_top = 0.0481481
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="root_container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0

[node name="top_bar" type="HBoxContainer" parent="root_container"]
margin_right = 960.0
margin_bottom = 23.0
rect_min_size = Vector2( 0, 20 )
custom_constants/separation = 0

[node name="label_bar" type="Control" parent="root_container/top_bar"]
margin_right = 930.0
margin_bottom = 23.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="back" type="Panel" parent="root_container/top_bar/label_bar"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 3 )

[node name="info_text" type="Label" parent="root_container/top_bar/label_bar/back"]
anchor_left = 0.054
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.220001
text = "Zanozka : Messenger"
align = 1

[node name="system_buttons" type="HBoxContainer" parent="root_container/top_bar"]
margin_left = 930.0
margin_right = 960.0
margin_bottom = 23.0
rect_min_size = Vector2( 30, 0 )

[node name="button_exit" type="Button" parent="root_container/top_bar/system_buttons"]
unique_name_in_owner = true
margin_right = 30.0
margin_bottom = 23.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/normal = SubResource( 3 )

[node name="texture" type="TextureRect" parent="root_container/top_bar/system_buttons/button_exit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -15.0
margin_right = 10.0
margin_bottom = 15.0
rect_scale = Vector2( 0.32, 0.32 )
rect_pivot_offset = Vector2( 25, 25 )
texture = ExtResource( 4 )

[node name="main_container" type="HBoxContainer" parent="root_container"]
margin_top = 23.0
margin_right = 960.0
margin_bottom = 540.0
rect_min_size = Vector2( 0, 30 )
mouse_filter = 2
size_flags_vertical = 3
script = ExtResource( 11 )

[node name="main_animation" type="AnimationPlayer" parent="root_container/main_container"]
root_node = NodePath("../functional_menu/back/Label")
anims/RESET = SubResource( 21 )
anims/m_off = SubResource( 22 )
anims/m_on = SubResource( 23 )

[node name="functional_menu" type="Control" parent="root_container/main_container"]
margin_right = 50.0
margin_bottom = 517.0
rect_min_size = Vector2( 50, 0 )

[node name="back" type="Panel" parent="root_container/main_container/functional_menu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="button_logout" type="Button" parent="root_container/main_container/functional_menu/back"]
anchor_left = 0.5
anchor_top = 0.953
anchor_right = 0.5
anchor_bottom = 0.953
margin_left = -15.0
margin_top = -29.842
margin_right = 15.0
margin_bottom = 0.157959
hint_tooltip = "Logout"
custom_styles/normal = SubResource( 9 )

[node name="texture" type="TextureRect" parent="root_container/main_container/functional_menu/back/button_logout"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.140991
margin_bottom = 0.140991
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 15, 15 )
texture = ExtResource( 3 )

[node name="button_settings" type="Button" parent="root_container/main_container/functional_menu/back"]
anchor_left = 0.5
anchor_top = 0.953
anchor_right = 0.5
anchor_bottom = 0.953
margin_left = -15.0
margin_top = -77.842
margin_right = 15.0
margin_bottom = -47.842
custom_styles/normal = SubResource( 9 )

[node name="texture" type="TextureRect" parent="root_container/main_container/functional_menu/back/button_settings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.140991
margin_bottom = 0.140991
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 15, 15 )
hint_tooltip = "Settings"
texture = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="root_container/main_container/functional_menu/back"]
anchor_left = 0.28
anchor_top = 0.029
anchor_right = 0.76
anchor_bottom = 0.273
margin_left = 24.0
margin_top = 0.00699902
margin_right = 126.0
margin_bottom = -102.141
rect_rotation = 90.0
custom_fonts/font = SubResource( 14 )
text = "Godossenger"
align = 1

[node name="friends_menu" type="Control" parent="root_container/main_container"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0 )
margin_left = 54.0
margin_right = 294.0
margin_bottom = 517.0
rect_min_size = Vector2( 240, 0 )

[node name="back" type="Panel" parent="root_container/main_container/friends_menu"]
anchor_right = 1.0
anchor_bottom = 0.969
margin_left = 9.0
margin_right = -10.0
margin_bottom = 0.0269775
custom_styles/panel = SubResource( 13 )

[node name="name_chat" type="Label" parent="root_container/main_container/friends_menu/back"]
anchor_left = 0.054
anchor_top = 0.09
anchor_right = 0.054
anchor_bottom = 0.09
margin_left = 0.066
margin_top = -8.09
margin_right = 43.066
margin_bottom = 14.91
text = "Chats"

[node name="ScrollContainer" type="ScrollContainer" parent="root_container/main_container/friends_menu"]
anchor_left = 0.0833333
anchor_top = 0.15087
anchor_right = 0.916667
anchor_bottom = 0.945841
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="root_container/main_container/friends_menu/ScrollContainer"]
margin_right = 200.0
margin_bottom = 411.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="bchat-zanozka" parent="root_container/main_container/friends_menu/ScrollContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_bottom = 50.0

[node name="bchat-zanozka2" parent="root_container/main_container/friends_menu/ScrollContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 60.0
margin_bottom = 110.0

[node name="bchat-zanozka3" parent="root_container/main_container/friends_menu/ScrollContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 120.0
margin_bottom = 170.0

[node name="bchat-zanozka4" parent="root_container/main_container/friends_menu/ScrollContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 180.0
margin_bottom = 230.0

[node name="chat" type="Control" parent="root_container/main_container"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0 )
margin_left = 298.0
margin_right = 960.0
margin_bottom = 517.0
size_flags_horizontal = 3

[node name="back" type="Panel" parent="root_container/main_container/chat"]
anchor_right = 0.955
anchor_bottom = 0.967
margin_right = -0.210022
margin_bottom = 0.0609741
custom_styles/panel = SubResource( 13 )

[node name="main_body" type="VBoxContainer" parent="root_container/main_container/chat"]
anchor_right = 0.956
anchor_bottom = 0.967
margin_right = 0.127991
margin_bottom = 0.0609741
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="chat" type="Control" parent="root_container/main_container/chat/main_body"]
margin_right = 633.0
margin_bottom = 435.0
size_flags_vertical = 3

[node name="top_chat" type="Panel" parent="root_container/main_container/chat/main_body/chat"]
anchor_top = 0.037
anchor_right = 1.0
anchor_bottom = 0.037
margin_top = -0.132
margin_bottom = 59.868
custom_styles/panel = SubResource( 16 )

[node name="ichat" parent="root_container/main_container/chat/main_body/chat/top_chat" instance=ExtResource( 8 )]

[node name="ScrollContainer" type="ScrollContainer" parent="root_container/main_container/chat/main_body/chat"]
anchor_top = 0.138
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.168007
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="root_container/main_container/chat/main_body/chat/ScrollContainer"]

[node name="input" type="Control" parent="root_container/main_container/chat/main_body"]
margin_top = 439.0
margin_right = 633.0
margin_bottom = 499.0
rect_min_size = Vector2( 0, 60 )

[connection signal="finish_animated" from="login_password" to="." method="_on_login_password_animated"]
[connection signal="login_passed" from="login_password" to="." method="_on_login_password_authorized"]
[connection signal="animation_finished" from="login_password/lp_animation" to="login_password" method="_on_lp_animation_finished"]
[connection signal="pressed" from="login_password/sign" to="login_password" method="_on_sign_pressed"]
[connection signal="gui_input" from="root_container/top_bar/label_bar" to="root_container/top_bar/label_bar" method="_on_label_bar_gui_input"]
[connection signal="pressed" from="root_container/top_bar/system_buttons/button_exit" to="root_container/top_bar/label_bar" method="_on_button_exit_pressed"]
[connection signal="animated_hide" from="root_container/main_container" to="." method="_on_main_container_animated_hide"]
[connection signal="animation_finished" from="root_container/main_container/main_animation" to="root_container/main_container" method="_on_main_animation_finished"]
[connection signal="pressed" from="root_container/main_container/functional_menu/back/button_logout" to="." method="_on_button_logout_pressed"]
