[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Controls/message_text/message_text.gd" type="Script" id=1]
[ext_resource path="res://scenes/Controls/message_text/from_client.tres" type="StyleBox" id=2]

[node name="message_text" type="Label"]
anchor_right = 0.106
anchor_bottom = 0.028
custom_styles/normal = ExtResource( 2 )
text = "testtesttest"
autowrap = true
script = ExtResource( 1 )
